── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  8
Etats initiaux :  [0]
Etats finaux : [7]
Transitions :
0 --&--> 1
0 --&--> 4
1 --a--> 2
2 --b--> 1
1 --&--> 3
2 --a--> 3
3 --b--> 3
3 --&--> 7
4 --b--> 5
5 --b--> 6
6 --&--> 7
6 --&--> 4

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate EST standard.

── Étape 2 : Déterminisation et complétion ─

── Déterminisation et complétion ──────────

  Traitement de l'état 0 = {0, 1, 3, 4, 7}
    avec 'a' → {2} = état 1
    avec 'b' → {3, 5, 7} = état 2

  Traitement de l'état 1 = {2}
    avec 'a' → {3, 7} = état 3
    avec 'b' → {1, 3, 7} = état 4

  Traitement de l'état 2 = {3, 5, 7}
    avec 'a' → RIEN
    avec 'b' → {3, 4, 6, 7} = état 5

  Traitement de l'état 3 = {3, 7}
    avec 'a' → RIEN
    avec 'b' → {3, 7} = état 3

  Traitement de l'état 4 = {1, 3, 7}
    avec 'a' → {2} = état 1
    avec 'b' → {3, 7} = état 3

  Traitement de l'état 5 = {3, 4, 6, 7}
    avec 'a' → RIEN
    avec 'b' → {3, 5, 7} = état 2

  État poubelle créé : 6

  Correspondance des états :
    État 0 ← {0.1.3.4.7} (T)
    État 1 ← {2}
    État 2 ← {3.5.7} (T)
    État 3 ← {3.7} (T)
    État 4 ← {1.3.7} (T)
    État 5 ← {3.4.6.7} (T)
    État 6 ← {poubelle}
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  7
Etats initiaux :  [0]
Etats finaux : [0, 2, 3, 4, 5]
Transitions :
0 --a--> 1
0 --b--> 2
1 --a--> 3
1 --b--> 4
2 --b--> 5
3 --b--> 3
4 --a--> 1
4 --b--> 3
5 --b--> 2
2 --a--> 6
3 --a--> 6
5 --a--> 6
6 --a--> 6
6 --b--> 6

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [0, 4]
  1 -> [2, 3, 5]
  2 -> [1]
  3 -> [6]
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [0, 1]
Transitions :
0 --a--> 2
0 --b--> 1
1 --a--> 3
1 --b--> 1
2 --a--> 1
2 --b--> 0
3 --a--> 3
3 --b--> 3

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [2, 3]
Transitions :
0 --a--> 2
0 --b--> 1
1 --a--> 3
1 --b--> 1
2 --a--> 1
2 --b--> 0
3 --a--> 3
3 --b--> 3

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'b', 'a'}