── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  13
Etats initiaux :  [0]
Etats finaux : [12]
Transitions :
0 --&--> 1
0 --&--> 7
1 --&--> 2
1 --&--> 4
2 --a--> 3
3 --&--> 5
5 --c--> 6
4 --b--> 4
4 --&--> 5
6 --&--> 12
7 --&--> 8
8 --a--> 8
8 --&--> 11
11 --c--> 11
7 --c--> 9
9 --b--> 10
10 --&--> 11
11 --&--> 12

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate EST standard.

── Étape 2 : Déterminisation et complétion ─

── Déterminisation et complétion ──────────

  Traitement de l'état 0 = {0, 1, 2, 4, 5, 7, 8, 11, 12}
    avec 'a' → {3, 5, 8, 11, 12} = état 1
    avec 'b' → {4, 5} = état 2
    avec 'c' → {9, 11, 12, 6} = état 3

  Traitement de l'état 1 = {3, 5, 8, 11, 12}
    avec 'a' → {8, 11, 12} = état 4
    avec 'b' → RIEN
    avec 'c' → {11, 12, 6} = état 5

  Traitement de l'état 2 = {4, 5}
    avec 'a' → RIEN
    avec 'b' → {4, 5} = état 2
    avec 'c' → {12, 6} = état 6

  Traitement de l'état 3 = {9, 11, 12, 6}
    avec 'a' → RIEN
    avec 'b' → {10, 11, 12} = état 7
    avec 'c' → {11, 12} = état 8

  Traitement de l'état 4 = {8, 11, 12}
    avec 'a' → {8, 11, 12} = état 4
    avec 'b' → RIEN
    avec 'c' → {11, 12} = état 8

  Traitement de l'état 5 = {11, 12, 6}
    avec 'a' → RIEN
    avec 'b' → RIEN
    avec 'c' → {11, 12} = état 8

  Traitement de l'état 6 = {12, 6}
    avec 'a' → RIEN
    avec 'b' → RIEN
    avec 'c' → RIEN

  Traitement de l'état 7 = {10, 11, 12}
    avec 'a' → RIEN
    avec 'b' → RIEN
    avec 'c' → {11, 12} = état 8

  Traitement de l'état 8 = {11, 12}
    avec 'a' → RIEN
    avec 'b' → RIEN
    avec 'c' → {11, 12} = état 8

  État poubelle créé : 9

  Correspondance des états :
    État 0 ← {0.1.2.4.5.7.8.11.12} (T)
    État 1 ← {3.5.8.11.12} (T)
    État 2 ← {4.5}
    État 3 ← {6.9.11.12} (T)
    État 4 ← {8.11.12} (T)
    État 5 ← {6.11.12} (T)
    État 6 ← {6.12} (T)
    État 7 ← {10.11.12} (T)
    État 8 ← {11.12} (T)
    État 9 ← {poubelle}
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  10
Etats initiaux :  [0]
Etats finaux : [0, 1, 3, 4, 5, 6, 7, 8]
Transitions :
0 --a--> 1
0 --b--> 2
0 --c--> 3
1 --a--> 4
1 --c--> 5
2 --b--> 2
2 --c--> 6
3 --b--> 7
3 --c--> 8
4 --a--> 4
4 --c--> 8
5 --c--> 8
7 --c--> 8
8 --c--> 8
1 --b--> 9
2 --a--> 9
3 --a--> 9
4 --b--> 9
5 --a--> 9
5 --b--> 9
6 --a--> 9
6 --b--> 9
6 --c--> 9
7 --a--> 9
7 --b--> 9
8 --a--> 9
8 --b--> 9
9 --a--> 9
9 --b--> 9
9 --c--> 9

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [0]
  1 -> [1, 4]
  2 -> [3]
  3 -> [5, 7, 8]
  4 -> [6]
  5 -> [9]
  6 -> [2]
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  7
Etats initiaux :  [0]
Etats finaux : [0, 1, 2, 3, 4]
Transitions :
0 --a--> 1
0 --b--> 6
0 --c--> 2
1 --a--> 1
1 --b--> 5
1 --c--> 3
2 --a--> 5
2 --b--> 3
2 --c--> 3
3 --a--> 5
3 --b--> 5
3 --c--> 3
4 --a--> 5
4 --b--> 5
4 --c--> 5
5 --a--> 5
5 --b--> 5
5 --c--> 5
6 --a--> 5
6 --b--> 6
6 --c--> 4

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  7
Etats initiaux :  [0]
Etats finaux : [5, 6]
Transitions :
0 --a--> 1
0 --b--> 6
0 --c--> 2
1 --a--> 1
1 --b--> 5
1 --c--> 3
2 --a--> 5
2 --b--> 3
2 --c--> 3
3 --a--> 5
3 --b--> 5
3 --c--> 3
4 --a--> 5
4 --b--> 5
4 --c--> 5
5 --a--> 5
5 --b--> 5
5 --c--> 5
6 --a--> 5
6 --b--> 6
6 --c--> 4

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'c', 'b', 'a'}
