── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  3
Etats initiaux :  [0, 1]
Etats finaux : [0, 2]
Transitions :
0 --b--> 1
0 --b--> 2
1 --a--> 0
1 --a--> 2
1 --b--> 2
2 --a--> 0

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate N'EST PAS standard :
  → Nombre d'états initiaux : 2 (doit être 1)
  → Transition (1, 'a') arrive sur l'état initial 0
  → Transition (2, 'a') arrive sur l'état initial 0

── Standardisation ────────────────────────
  Nouvel état initial créé : 3
  Il hérite des transitions de : [0, 1]
  3 est aussi terminal (un ancien initial l'était).
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  4
Etats initiaux :  [3]
Etats finaux : [0, 2, 3]
Transitions :
0 --b--> 1
0 --b--> 2
1 --a--> 0
1 --a--> 2
1 --b--> 2
2 --a--> 0
3 --b--> 1
3 --b--> 2
3 --a--> 0
3 --a--> 2

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate N'EST PAS déterministe :
  → Depuis l'état 0 avec 'b' : 2 transitions → [1, 2]
  → Depuis l'état 1 avec 'a' : 2 transitions → [0, 2]
  → Depuis l'état 3 avec 'a' : 2 transitions → [0, 2]
  → Depuis l'état 3 avec 'b' : 2 transitions → [1, 2]

── Déterminisation et complétion ──────────

  Traitement de l'état 0 = {3}
    avec 'a' → {0, 2} = état 1
    avec 'b' → {1, 2} = état 2

  Traitement de l'état 1 = {0, 2}
    avec 'a' → {0} = état 3
    avec 'b' → {1, 2} = état 2

  Traitement de l'état 2 = {1, 2}
    avec 'a' → {0, 2} = état 1
    avec 'b' → {2} = état 4

  Traitement de l'état 3 = {0}
    avec 'a' → RIEN
    avec 'b' → {1, 2} = état 2

  Traitement de l'état 4 = {2}
    avec 'a' → {0} = état 3
    avec 'b' → RIEN

  État poubelle créé : 5

  Correspondance des états :
    État 0 ← {3} (T)
    État 1 ← {0.2} (T)
    État 2 ← {1.2} (T)
    État 3 ← {0} (T)
    État 4 ← {2} (T)
    État 5 ← {poubelle}
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [0]
Etats finaux : [0, 1, 2, 3, 4]
Transitions :
0 --a--> 1
0 --b--> 2
1 --a--> 3
1 --b--> 2
2 --a--> 1
2 --b--> 4
3 --b--> 2
4 --a--> 3
3 --a--> 5
4 --b--> 5
5 --a--> 5
5 --b--> 5

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [0]
  1 -> [1]
  2 -> [2]
  3 -> [3]
  4 -> [4]
  5 -> [5]
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [0]
Etats finaux : [0, 1, 2, 3, 4]
Transitions :
0 --a--> 1
0 --b--> 2
1 --a--> 3
1 --b--> 2
2 --a--> 1
2 --b--> 4
3 --a--> 5
3 --b--> 2
4 --a--> 3
4 --b--> 5
5 --a--> 5
5 --b--> 5

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [0]
Etats finaux : [5]
Transitions :
0 --a--> 1
0 --b--> 2
1 --a--> 3
1 --b--> 2
2 --a--> 1
2 --b--> 4
3 --a--> 5
3 --b--> 2
4 --a--> 3
4 --b--> 5
5 --a--> 5
5 --b--> 5

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'b', 'a'}