── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  5
Etats initiaux :  [1]
Etats finaux : [1]
Transitions :
0 --b--> 1
1 --a--> 0
1 --b--> 2
2 --a--> 1
2 --b--> 4
2 --c--> 4
4 --a--> 4
4 --b--> 4
4 --c--> 4
0 --a--> 3
0 --c--> 3
3 --a--> 3
3 --b--> 3
3 --c--> 3

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate N'EST PAS standard :
  → Transition (0, 'b') arrive sur l'état initial 1
  → Transition (2, 'a') arrive sur l'état initial 1

── Standardisation ────────────────────────
  Nouvel état initial créé : 5
  Il hérite des transitions de : [1]
  5 est aussi terminal (un ancien initial l'était).
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  6
Etats initiaux :  [5]
Etats finaux : [1, 5]
Transitions :
0 --b--> 1
1 --a--> 0
1 --b--> 2
2 --a--> 1
2 --b--> 4
2 --c--> 4
4 --a--> 4
4 --b--> 4
4 --c--> 4
0 --a--> 3
0 --c--> 3
3 --a--> 3
3 --b--> 3
3 --c--> 3
5 --a--> 0
5 --b--> 2

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  → Pas de transition depuis l'état 1 avec 'c'
  → Pas de transition depuis l'état 5 avec 'c'
  L'automate N'EST PAS complet.

── Complétion ─────────────────────────────
  → Transition ajoutée : 1 --c--> 6 (poubelle)
  → Transition ajoutée : 5 --c--> 6 (poubelle)
  → État poubelle 6 créé, il boucle sur lui-même.
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  7
Etats initiaux :  [5]
Etats finaux : [1, 5]
Transitions :
0 --b--> 1
1 --a--> 0
1 --b--> 2
2 --a--> 1
2 --b--> 4
2 --c--> 4
4 --a--> 4
4 --b--> 4
4 --c--> 4
0 --a--> 3
0 --c--> 3
3 --a--> 3
3 --b--> 3
3 --c--> 3
5 --a--> 0
5 --b--> 2
1 --c--> 6
5 --c--> 6
6 --a--> 6
6 --b--> 6
6 --c--> 6

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [1, 5]
  1 -> [0]
  2 -> [2]
  3 -> [3, 4, 6]
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :
0 --a--> 1
0 --b--> 2
0 --c--> 3
1 --a--> 3
1 --b--> 0
1 --c--> 3
2 --a--> 0
2 --b--> 3
2 --c--> 3
3 --a--> 3
3 --b--> 3
3 --c--> 3

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 3
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [1, 2, 3]
Transitions :
0 --a--> 1
0 --b--> 2
0 --c--> 3
1 --a--> 3
1 --b--> 0
1 --c--> 3
2 --a--> 0
2 --b--> 3
2 --c--> 3
3 --a--> 3
3 --b--> 3
3 --c--> 3

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'c', 'b', 'a'}