Numéro de l'automate à charger (ou 'q' pour quitter) : 1
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  1
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  1
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate EST standard.

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
L'automate est déjà déterministe et complet.
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  1
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [0]
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  1
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  1
Etats initiaux :  [0]
Etats finaux : []
Transitions :

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : set()
