Numéro de l'automate à charger (ou 'q' pour quitter) : 10
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  5
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :
0 --a--> 1
1 --a--> 2
1 --b--> 2
2 --a--> 3
3 --a--> 4
3 --b--> 4
4 --a--> 0

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  5
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :
0 --a--> 1
1 --a--> 2
1 --b--> 2
2 --a--> 3
3 --a--> 4
3 --b--> 4
4 --a--> 0

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate N'EST PAS standard :
  → Transition (4, 'a') arrive sur l'état initial 0

── Standardisation ────────────────────────
  Nouvel état initial créé : 5
  Il hérite des transitions de : [0]
  5 est aussi terminal (un ancien initial l'était).
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [5]
Etats finaux : [0, 5]
Transitions :
0 --a--> 1
1 --a--> 2
1 --b--> 2
2 --a--> 3
3 --a--> 4
3 --b--> 4
4 --a--> 0
5 --a--> 1

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  → Pas de transition depuis l'état 0 avec 'b'
  → Pas de transition depuis l'état 2 avec 'b'
  → Pas de transition depuis l'état 4 avec 'b'
  → Pas de transition depuis l'état 5 avec 'b'
  L'automate N'EST PAS complet.

── Complétion ─────────────────────────────
  → Transition ajoutée : 0 --b--> 6 (poubelle)
  → Transition ajoutée : 2 --b--> 6 (poubelle)
  → Transition ajoutée : 4 --b--> 6 (poubelle)
  → Transition ajoutée : 5 --b--> 6 (poubelle)
  → État poubelle 6 créé, il boucle sur lui-même.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  7
Etats initiaux :  [5]
Etats finaux : [0, 5]
Transitions :
0 --a--> 1
1 --a--> 2
1 --b--> 2
2 --a--> 3
3 --a--> 4
3 --b--> 4
4 --a--> 0
5 --a--> 1
0 --b--> 6
2 --b--> 6
4 --b--> 6
5 --b--> 6
6 --a--> 6
6 --b--> 6

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [0, 5]
  1 -> [1]
  2 -> [6]
  3 -> [2]
  4 -> [3]
  5 -> [4]
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :
0 --a--> 1
0 --b--> 2
1 --a--> 3
1 --b--> 3
2 --a--> 2
2 --b--> 2
3 --a--> 4
3 --b--> 2
4 --a--> 5
4 --b--> 5
5 --a--> 0
5 --b--> 2

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [0]
Etats finaux : [1, 2, 3, 4, 5]
Transitions :
0 --a--> 1
0 --b--> 2
1 --a--> 3
1 --b--> 3
2 --a--> 2
2 --b--> 2
3 --a--> 4
3 --b--> 2
4 --a--> 5
4 --b--> 5
5 --a--> 0
5 --b--> 2

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'a', 'b'}
Entrez un mot à tester (ou 'c' pour revenir au menu)