Numéro de l'automate à charger (ou 'q' pour quitter) : 11
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [2]
Transitions :
0 --a--> 2
0 --b--> 3
2 --b--> 0
2 --a--> 1
1 --a--> 3
1 --b--> 3
3 --a--> 3
3 --b--> 3

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [2]
Transitions :
0 --a--> 2
0 --b--> 3
2 --b--> 0
2 --a--> 1
1 --a--> 3
1 --b--> 3
3 --a--> 3
3 --b--> 3

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate N'EST PAS standard :
  → Transition (2, 'b') arrive sur l'état initial 0

── Standardisation ────────────────────────
  Nouvel état initial créé : 4
  Il hérite des transitions de : [0]
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  5
Etats initiaux :  [4]
Etats finaux : [2]
Transitions :
0 --a--> 2
0 --b--> 3
2 --b--> 0
2 --a--> 1
1 --a--> 3
1 --b--> 3
3 --a--> 3
3 --b--> 3
4 --a--> 2
4 --b--> 3

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
L'automate est déjà déterministe et complet.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  5
Etats initiaux :  [4]
Etats finaux : [2]
Transitions :
0 --a--> 2
0 --b--> 3
2 --b--> 0
2 --a--> 1
1 --a--> 3
1 --b--> 3
3 --a--> 3
3 --b--> 3
4 --a--> 2
4 --b--> 3

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [2]
  1 -> [0, 4]
  2 -> [1, 3]
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  3
Etats initiaux :  [1]
Etats finaux : [0]
Transitions :
0 --a--> 2
0 --b--> 1
1 --a--> 0
1 --b--> 2
2 --a--> 2
2 --b--> 2

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  3
Etats initiaux :  [1]
Etats finaux : [1, 2]
Transitions :
0 --a--> 2
0 --b--> 1
1 --a--> 0
1 --b--> 2
2 --a--> 2
2 --b--> 2

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'a', 'b'}
Entrez un mot à tester (ou 'c' pour revenir au menu)