Numéro de l'automate à charger (ou 'q' pour quitter) : 14
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [1]
Transitions :
0 --a--> 0
0 --b--> 0
2 --b--> 2
2 --c--> 3
3 --c--> 3
3 --d--> 1
1 --d--> 1
0 --d--> 1
0 --c--> 3
2 --d--> 1

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [1]
Transitions :
0 --a--> 0
0 --b--> 0
2 --b--> 2
2 --c--> 3
3 --c--> 3
3 --d--> 1
1 --d--> 1
0 --d--> 1
0 --c--> 3
2 --d--> 1

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate N'EST PAS standard :
  → Transition (0, 'a') arrive sur l'état initial 0
  → Transition (0, 'b') arrive sur l'état initial 0

── Standardisation ────────────────────────
  Nouvel état initial créé : 4
  Il hérite des transitions de : [0]
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  5
Etats initiaux :  [4]
Etats finaux : [1]
Transitions :
0 --a--> 0
0 --b--> 0
2 --b--> 2
2 --c--> 3
3 --c--> 3
3 --d--> 1
1 --d--> 1
0 --d--> 1
0 --c--> 3
2 --d--> 1
4 --a--> 0
4 --b--> 0
4 --d--> 1
4 --c--> 3

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  → Pas de transition depuis l'état 1 avec 'a'
  → Pas de transition depuis l'état 1 avec 'b'
  → Pas de transition depuis l'état 1 avec 'c'
  → Pas de transition depuis l'état 2 avec 'a'
  → Pas de transition depuis l'état 3 avec 'a'
  → Pas de transition depuis l'état 3 avec 'b'
  L'automate N'EST PAS complet.

── Complétion ─────────────────────────────
  → Transition ajoutée : 1 --a--> 5 (poubelle)
  → Transition ajoutée : 1 --b--> 5 (poubelle)
  → Transition ajoutée : 1 --c--> 5 (poubelle)
  → Transition ajoutée : 2 --a--> 5 (poubelle)
  → Transition ajoutée : 3 --a--> 5 (poubelle)
  → Transition ajoutée : 3 --b--> 5 (poubelle)
  → État poubelle 5 créé, il boucle sur lui-même.
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  6
Etats initiaux :  [4]
Etats finaux : [1]
Transitions :
0 --a--> 0
0 --b--> 0
2 --b--> 2
2 --c--> 3
3 --c--> 3
3 --d--> 1
1 --d--> 1
0 --d--> 1
0 --c--> 3
2 --d--> 1
4 --a--> 0
4 --b--> 0
4 --d--> 1
4 --c--> 3
1 --a--> 5
1 --b--> 5
1 --c--> 5
2 --a--> 5
3 --a--> 5
3 --b--> 5
5 --a--> 5
5 --b--> 5
5 --c--> 5
5 --d--> 5

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [1]
  1 -> [0, 4]
  2 -> [2]
  3 -> [3]
  4 -> [5]
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  5
Etats initiaux :  [1]
Etats finaux : [0]
Transitions :
0 --a--> 4
0 --b--> 4
0 --c--> 4
0 --d--> 0
1 --a--> 1
1 --b--> 1
1 --c--> 3
1 --d--> 0
2 --a--> 4
2 --b--> 2
2 --c--> 3
2 --d--> 0
3 --a--> 4
3 --b--> 4
3 --c--> 3
3 --d--> 0
4 --a--> 4
4 --b--> 4
4 --c--> 4
4 --d--> 4

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  5
Etats initiaux :  [1]
Etats finaux : [1, 2, 3, 4]
Transitions :
0 --a--> 4
0 --b--> 4
0 --c--> 4
0 --d--> 0
1 --a--> 1
1 --b--> 1
1 --c--> 3
1 --d--> 0
2 --a--> 4
2 --b--> 2
2 --c--> 3
2 --d--> 0
3 --a--> 4
3 --b--> 4
3 --c--> 3
3 --d--> 0
4 --a--> 4
4 --b--> 4
4 --c--> 4
4 --d--> 4

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'a', 'b', 'd', 'c'}
Entrez un mot à tester (ou 'c' pour revenir au menu)