Automate chargé :
Nombre de lettres : 4
Nombre d'états:  5
Etats initiaux :  [1]
Etats finaux : [4]
Transitions :
1 --a--> 1
1 --b--> 2
2 --b--> 2
2 --a--> 0
2 --c--> 3
3 --c--> 3
3 --a--> 0
3 --b--> 0
3 --d--> 3
4 --a--> 0
4 --b--> 0
4 --c--> 0
0 --a--> 0
4 --d--> 4
1 --c--> 3
1 --d--> 4
2 --d--> 4

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6 

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  5
Etats initiaux :  [1]
Etats finaux : [4]
Transitions :
1 --a--> 1
1 --b--> 2
2 --b--> 2
2 --a--> 0
2 --c--> 3
3 --c--> 3
3 --a--> 0
3 --b--> 0
3 --d--> 3
4 --a--> 0
4 --b--> 0
4 --c--> 0
0 --a--> 0
4 --d--> 4
1 --c--> 3
1 --d--> 4
2 --d--> 4

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate N'EST PAS standard :
  → Transition (1, 'a') arrive sur l'état initial 1

── Standardisation ────────────────────────
  Nouvel état initial créé : 5
  Il hérite des transitions de : [1]
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  6
Etats initiaux :  [5]
Etats finaux : [4]
Transitions :
1 --a--> 1
1 --b--> 2
2 --b--> 2
2 --a--> 0
2 --c--> 3
3 --c--> 3
3 --a--> 0
3 --b--> 0
3 --d--> 3
4 --a--> 0
4 --b--> 0
4 --c--> 0
0 --a--> 0
4 --d--> 4
1 --c--> 3
1 --d--> 4
2 --d--> 4
5 --a--> 1
5 --b--> 2
5 --c--> 3
5 --d--> 4

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  → Pas de transition depuis l'état 0 avec 'b'
  → Pas de transition depuis l'état 0 avec 'c'
  → Pas de transition depuis l'état 0 avec 'd'
  L'automate N'EST PAS complet.

── Complétion ─────────────────────────────
  → Transition ajoutée : 0 --b--> 6 (poubelle)
  → Transition ajoutée : 0 --c--> 6 (poubelle)
  → Transition ajoutée : 0 --d--> 6 (poubelle)
  → État poubelle 6 créé, il boucle sur lui-même.
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  7
Etats initiaux :  [5]
Etats finaux : [4]
Transitions :
1 --a--> 1
1 --b--> 2
2 --b--> 2
2 --a--> 0
2 --c--> 3
3 --c--> 3
3 --a--> 0
3 --b--> 0
3 --d--> 3
4 --a--> 0
4 --b--> 0
4 --c--> 0
0 --a--> 0
4 --d--> 4
1 --c--> 3
1 --d--> 4
2 --d--> 4
5 --a--> 1
5 --b--> 2
5 --c--> 3
5 --d--> 4
0 --b--> 6
0 --c--> 6
0 --d--> 6
6 --a--> 6
6 --b--> 6
6 --c--> 6
6 --d--> 6

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [4]
  1 -> [0, 3, 6]
  2 -> [1, 5]
  3 -> [2]
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  4
Etats initiaux :  [2]
Etats finaux : [0]
Transitions :
0 --a--> 1
0 --b--> 1
0 --c--> 1
0 --d--> 0
1 --a--> 1
1 --b--> 1
1 --c--> 1
1 --d--> 1
2 --a--> 2
2 --b--> 3
2 --c--> 1
2 --d--> 0
3 --a--> 1
3 --b--> 3
3 --c--> 1
3 --d--> 0

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  4
Etats initiaux :  [2]
Etats finaux : [1, 2, 3]
Transitions :
0 --a--> 1
0 --b--> 1
0 --c--> 1
0 --d--> 0
1 --a--> 1
1 --b--> 1
1 --c--> 1
1 --d--> 1
2 --a--> 2
2 --b--> 3
2 --c--> 1
2 --d--> 0
3 --a--> 1
3 --b--> 3
3 --c--> 1
3 --d--> 0

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'b', 'd', 'a', 'c'}
Entrez un mot à tester (ou 'c' pour revenir au menu) :