Automate chargé :
Nombre de lettres : 4
Nombre d'états:  4
Etats initiaux :  [1]
Etats finaux : [1]
Transitions :
1 --a--> 2
2 --b--> 3
3 --c--> 0
0 --d--> 1

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  4
Etats initiaux :  [1]
Etats finaux : [1]
Transitions :
1 --a--> 2
2 --b--> 3
3 --c--> 0
0 --d--> 1

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate N'EST PAS standard :
  → Transition (0, 'd') arrive sur l'état initial 1

── Standardisation ────────────────────────
  Nouvel état initial créé : 4
  Il hérite des transitions de : [1]
  4 est aussi terminal (un ancien initial l'était).
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  5
Etats initiaux :  [4]
Etats finaux : [1, 4]
Transitions :
1 --a--> 2
2 --b--> 3
3 --c--> 0
0 --d--> 1
4 --a--> 2

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  → Pas de transition depuis l'état 0 avec 'a'
  → Pas de transition depuis l'état 0 avec 'b'
  → Pas de transition depuis l'état 0 avec 'c'
  → Pas de transition depuis l'état 1 avec 'b'
  → Pas de transition depuis l'état 1 avec 'c'
  → Pas de transition depuis l'état 1 avec 'd'
  → Pas de transition depuis l'état 2 avec 'a'
  → Pas de transition depuis l'état 2 avec 'c'
  → Pas de transition depuis l'état 2 avec 'd'
  → Pas de transition depuis l'état 3 avec 'a'
  → Pas de transition depuis l'état 3 avec 'b'
  → Pas de transition depuis l'état 3 avec 'd'
  → Pas de transition depuis l'état 4 avec 'b'
  → Pas de transition depuis l'état 4 avec 'c'
  → Pas de transition depuis l'état 4 avec 'd'
  L'automate N'EST PAS complet.

── Complétion ─────────────────────────────
  → Transition ajoutée : 0 --a--> 5 (poubelle)
  → Transition ajoutée : 0 --b--> 5 (poubelle)
  → Transition ajoutée : 0 --c--> 5 (poubelle)
  → Transition ajoutée : 1 --b--> 5 (poubelle)
  → Transition ajoutée : 1 --c--> 5 (poubelle)
  → Transition ajoutée : 1 --d--> 5 (poubelle)
  → Transition ajoutée : 2 --a--> 5 (poubelle)
  → Transition ajoutée : 2 --c--> 5 (poubelle)
  → Transition ajoutée : 2 --d--> 5 (poubelle)
  → Transition ajoutée : 3 --a--> 5 (poubelle)
  → Transition ajoutée : 3 --b--> 5 (poubelle)
  → Transition ajoutée : 3 --d--> 5 (poubelle)
  → Transition ajoutée : 4 --b--> 5 (poubelle)
  → Transition ajoutée : 4 --c--> 5 (poubelle)
  → Transition ajoutée : 4 --d--> 5 (poubelle)
  → État poubelle 5 créé, il boucle sur lui-même.
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  6
Etats initiaux :  [4]
Etats finaux : [1, 4]
Transitions :
1 --a--> 2
2 --b--> 3
3 --c--> 0
0 --d--> 1
4 --a--> 2
0 --a--> 5
0 --b--> 5
0 --c--> 5
1 --b--> 5
1 --c--> 5
1 --d--> 5
2 --a--> 5
2 --c--> 5
2 --d--> 5
3 --a--> 5
3 --b--> 5
3 --d--> 5
4 --b--> 5
4 --c--> 5
4 --d--> 5
5 --a--> 5
5 --b--> 5
5 --c--> 5
5 --d--> 5

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [1, 4]
  1 -> [0]
  2 -> [2]
  3 -> [5]
  4 -> [3]
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  5
Etats initiaux :  [0]
Etats finaux : [0]
Transitions :
0 --a--> 2
0 --b--> 3
0 --c--> 3
0 --d--> 3
1 --a--> 3
1 --b--> 3
1 --c--> 3
1 --d--> 0
2 --a--> 3
2 --b--> 4
2 --c--> 3
2 --d--> 3
3 --a--> 3
3 --b--> 3
3 --c--> 3
3 --d--> 3
4 --a--> 3
4 --b--> 3
4 --c--> 1
4 --d--> 3

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 4
Nombre d'états:  5
Etats initiaux :  [0]
Etats finaux : [1, 2, 3, 4]
Transitions :
0 --a--> 2
0 --b--> 3
0 --c--> 3
0 --d--> 3
1 --a--> 3
1 --b--> 3
1 --c--> 3
1 --d--> 0
2 --a--> 3
2 --b--> 4
2 --c--> 3
2 --d--> 3
3 --a--> 3
3 --b--> 3
3 --c--> 3
3 --d--> 3
4 --a--> 3
4 --b--> 3
4 --c--> 1
4 --d--> 3

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'b', 'd', 'a', 'c'}
Entrez un mot à tester (ou 'c' pour revenir au menu) :