Automate chargé :
Nombre de lettres : 1
Nombre d'états:  6
Etats initiaux :  [1]
Etats finaux : [0, 3]
Transitions :
1 --a--> 4
1 --a--> 2
2 --a--> 3
3 --a--> 2
4 --a--> 5
5 --a--> 0
0 --a--> 4

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  6
Etats initiaux :  [1]
Etats finaux : [0, 3]
Transitions :
1 --a--> 4
1 --a--> 2
2 --a--> 3
3 --a--> 2
4 --a--> 5
5 --a--> 0
0 --a--> 4

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate EST standard.

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate N'EST PAS déterministe :
  → Depuis l'état 1 avec 'a' : 2 transitions → [4, 2]

── Déterminisation et complétion ──────────

  Traitement de l'état 0 = {1}
    avec 'a' → {2, 4} = état 1

  Traitement de l'état 1 = {2, 4}
    avec 'a' → {3, 5} = état 2

  Traitement de l'état 2 = {3, 5}
    avec 'a' → {0, 2} = état 3

  Traitement de l'état 3 = {0, 2}
    avec 'a' → {3, 4} = état 4

  Traitement de l'état 4 = {3, 4}
    avec 'a' → {2, 5} = état 5

  Traitement de l'état 5 = {2, 5}
    avec 'a' → {0, 3} = état 6

  Traitement de l'état 6 = {0, 3}
    avec 'a' → {2, 4} = état 1

  Correspondance des états :
    État 0 ← {1}
    État 1 ← {2.4}
    État 2 ← {3.5} (T)
    État 3 ← {0.2} (T)
    État 4 ← {3.4} (T)
    État 5 ← {2.5}
    État 6 ← {0.3} (T)
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  7
Etats initiaux :  [0]
Etats finaux : [2, 3, 4, 6]
Transitions :
0 --a--> 1
1 --a--> 2
2 --a--> 3
3 --a--> 4
4 --a--> 5
5 --a--> 6
6 --a--> 1

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [2]
  1 -> [3]
  2 -> [4]
  3 -> [6]
  4 -> [0]
  5 -> [1]
  6 -> [5]
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  7
Etats initiaux :  [4]
Etats finaux : [0, 1, 2, 3]
Transitions :
0 --a--> 1
1 --a--> 2
2 --a--> 6
3 --a--> 5
4 --a--> 5
5 --a--> 0
6 --a--> 3

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 1
Nombre d'états:  7
Etats initiaux :  [4]
Etats finaux : [4, 5, 6]
Transitions :
0 --a--> 1
1 --a--> 2
2 --a--> 6
3 --a--> 5
4 --a--> 5
5 --a--> 0
6 --a--> 3

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'a'}
Entrez un mot à tester (ou 'c' pour revenir au menu) :