Numéro de l'automate à charger (ou 'q' pour quitter) : 5
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  5
Etats initiaux :  [1, 3]
Etats finaux : [2, 4]
Transitions :
1 --a--> 2
1 --b--> 0
3 --a--> 0
3 --b--> 4
0 --a--> 0
0 --b--> 0

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  5
Etats initiaux :  [1, 3]
Etats finaux : [2, 4]
Transitions :
1 --a--> 2
1 --b--> 0
3 --a--> 0
3 --b--> 4
0 --a--> 0
0 --b--> 0

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate N'EST PAS standard :
  → Nombre d'états initiaux : 2 (doit être 1)

── Standardisation ────────────────────────
  Nouvel état initial créé : 5
  Il hérite des transitions de : [1, 3]
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [5]
Etats finaux : [2, 4]
Transitions :
1 --a--> 2
1 --b--> 0
3 --a--> 0
3 --b--> 4
0 --a--> 0
0 --b--> 0
5 --a--> 2
5 --b--> 0
5 --a--> 0
5 --b--> 4

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate N'EST PAS déterministe :
  → Depuis l'état 5 avec 'a' : 2 transitions → [2, 0]
  → Depuis l'état 5 avec 'b' : 2 transitions → [0, 4]

── Déterminisation et complétion ──────────

  Traitement de l'état 0 = {5}
    avec 'a' → {0, 2} = état 1
    avec 'b' → {0, 4} = état 2

  Traitement de l'état 1 = {0, 2}
    avec 'a' → {0} = état 3
    avec 'b' → {0} = état 3

  Traitement de l'état 2 = {0, 4}
    avec 'a' → {0} = état 3
    avec 'b' → {0} = état 3

  Traitement de l'état 3 = {0}
    avec 'a' → {0} = état 3
    avec 'b' → {0} = état 3

  Correspondance des états :
    État 0 ← {5}
    État 1 ← {0.2} (T)
    État 2 ← {0.4} (T)
    État 3 ← {0}
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  4
Etats initiaux :  [0]
Etats finaux : [1, 2]
Transitions :
0 --a--> 1
0 --b--> 2
1 --a--> 3
1 --b--> 3
2 --a--> 3
2 --b--> 3
3 --a--> 3
3 --b--> 3

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [1, 2]
  1 -> [0]
  2 -> [3]
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  3
Etats initiaux :  [1]
Etats finaux : [0]
Transitions :
0 --a--> 2
0 --b--> 2
1 --a--> 0
1 --b--> 0
2 --a--> 2
2 --b--> 2

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  3
Etats initiaux :  [1]
Etats finaux : [1, 2]
Transitions :
0 --a--> 2
0 --b--> 2
1 --a--> 0
1 --b--> 0
2 --a--> 2
2 --b--> 2

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'a', 'b'}
Entrez un mot à tester (ou 'c' pour revenir au menu)