Numéro de l'automate à charger (ou 'q' pour quitter) : 9
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [1]
Etats finaux : [0]
Transitions :
1 --a--> 2
2 --a--> 3
2 --b--> 3
3 --a--> 4
4 --a--> 5
4 --b--> 5
5 --a--> 0

── Que voulez-vous faire ? ─────────────────
  1. Standardiser l'automate
  2. Déterminiser et compléter l'automate
  3. Minimiser l'automate
  4. Construire l'automate complémentaire
  5. Rechercher un mot
  6. Tout faire automatiquement
  7. Changer d'automate
  q. Quitter

Votre choix : 6

══ Traitement automatique complet ══════════

── Automate de base ────────────────────────
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  6
Etats initiaux :  [1]
Etats finaux : [0]
Transitions :
1 --a--> 2
2 --a--> 3
2 --b--> 3
3 --a--> 4
4 --a--> 5
4 --b--> 5
5 --a--> 0

── Étape 1 : Standardisation ───────────────

── Test : standard ? ──────────────────────
  L'automate EST standard.

── Étape 2 : Déterminisation et complétion ─

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  → Pas de transition depuis l'état 0 avec 'a'
  → Pas de transition depuis l'état 0 avec 'b'
  → Pas de transition depuis l'état 1 avec 'b'
  → Pas de transition depuis l'état 3 avec 'b'
  → Pas de transition depuis l'état 5 avec 'b'
  L'automate N'EST PAS complet.

── Complétion ─────────────────────────────
  → Transition ajoutée : 0 --a--> 6 (poubelle)
  → Transition ajoutée : 0 --b--> 6 (poubelle)
  → Transition ajoutée : 1 --b--> 6 (poubelle)
  → Transition ajoutée : 3 --b--> 6 (poubelle)
  → Transition ajoutée : 5 --b--> 6 (poubelle)
  → État poubelle 6 créé, il boucle sur lui-même.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  7
Etats initiaux :  [1]
Etats finaux : [0]
Transitions :
1 --a--> 2
2 --a--> 3
2 --b--> 3
3 --a--> 4
4 --a--> 5
4 --b--> 5
5 --a--> 0
0 --a--> 6
0 --b--> 6
1 --b--> 6
3 --b--> 6
5 --b--> 6
6 --a--> 6
6 --b--> 6

── Étape 3 : Minimisation ──────────────────

── Automate minimal ──────────────────────
États (groupes fusionnés) :
  0 -> [0]
  1 -> [1]
  2 -> [6]
  3 -> [2]
  4 -> [3]
  5 -> [4]
  6 -> [5]
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  7
Etats initiaux :  [1]
Etats finaux : [0]
Transitions :
0 --a--> 2
0 --b--> 2
1 --a--> 3
1 --b--> 2
2 --a--> 2
2 --b--> 2
3 --a--> 4
3 --b--> 4
4 --a--> 5
4 --b--> 2
5 --a--> 6
5 --b--> 6
6 --a--> 0
6 --b--> 2

── Étape 4 : Automate complémentaire ───────

-- Construction de l'automate complémentaire --

── Test : déterministe ? ──────────────────
  L'automate EST déterministe.

── Test : complet ? ───────────────────────
  L'automate EST complet.
  L'automate est déjà déterministe et complet.
  Le complément est construit à partir de cet automate.
Automate chargé :
Nombre de lettres : 2
Nombre d'états:  7
Etats initiaux :  [1]
Etats finaux : [1, 2, 3, 4, 5, 6]
Transitions :
0 --a--> 2
0 --b--> 2
1 --a--> 3
1 --b--> 2
2 --a--> 2
2 --b--> 2
3 --a--> 4
3 --b--> 4
4 --a--> 5
4 --b--> 2
5 --a--> 6
5 --b--> 6
6 --a--> 0
6 --b--> 2

── Étape 5 : Reconnaissance de mots ────────
Alphabet reconnu : {'a', 'b'}
Entrez un mot à tester (ou 'c' pour revenir au menu)